<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container img {
            width: 250px;
        }

        .container {
            display: grid;
            height: 100vh;
            background-color: #f4e1e1;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(2, 300px);
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;

        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img src="https://images.unsplash.com/photo-1749215763709-c057dbb60cf3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

</div>
</body>
</html>