<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-2</title>
    <style>
        .container {
            display: grid;
            background-color: #22C1C3;
            border: 1px solid black;
            height: 400px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);
            justify-content: center;
            align-content: center;
        }

        .item {
            background-color: darkseagreen;
            text-align: center;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="item"><span>1</span></div>
    <div class="item"><span>2</span></div>
    <div class="item"><span>3</span></div>
    <div class="item"><span>4</span></div>
    <div class="item"><span>5</span></div>
    <div class="item"><span>6</span></div>

</div>

</body>
</html>