<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 7-3</title>
    <style>
        body{
            margin-top: 17vh;
            margin-bottom: 17vh;
        }
        header {
            width: 100%;
            height: 10vh;
            background-color: lightcoral;
            position: fixed;
            top: 0;
            left: 0;
        }
        footer {
            width: 100%;
            height: 10vh;
            background-color: lightblue;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>
<body>
<header></header>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem enim, est, laborum magni neque nisi nostrum
    quas repudiandae similique suscipit tempora tempore voluptate. Accusantium architecto at cum dolorem doloribus,
    fugit incidunt laboriosam laborum molestias, nam necessitatibus, provident quaerat ratione repellat sed unde vitae!
    Atque aut culpa minima repellendus voluptatem!</p>
<footer></footer>
</body>
</html>