<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 7-5</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }

        .card {
            width: 200px;
            height: 250px;
            background-color: #6ce6e2;
            position: relative;
        }

        .sale {
            width: 70px;
            height: 45px;
            background-color: #212145;
            position: absolute;
            top: -20px;
            left: -20px;

        }
    </style>
</head>
<body>
<div class="card">
    <div class="sale"></div>
</div>
<div class="card">
    <div class="sale"></div>
</div>
<div class="card">
    <div class="sale"></div>
</div>
</body>
</html>