<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 7-6</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }

        .card {
            width: 200px;
            height: 250px;
            background-color: #6ce6e2;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sale {
            width: 70px;
            height: 45px;
            background-color: #6ce6e2;
            position: absolute;
            top: -20px;
            border-radius: 5px;
        }
        .sale_bottom {
            width: 70px;
            height: 45px;
            background-color: #6ce6e2;
            position: absolute;
            bottom: -20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Consequuntur impedit labore provident qui.</p>
    <p>Amet deleniti excepturi facilis iure!</p>
    <div class="sale_bottom"></div>
</div>

</body>
</html>